TO ADD SYNCHRONIZING BARKER AT START OF DATA
1.RUN sync_mod.py to add 13 bit barker (zero padded @ start and end of barker) to Modulated data(BPSK/APSK/FSK/..)
	main_sync_modulation(Modulated_data,No_barker_Modulation=1)

TO IDENTIFY PEAK EXTARCT DATA START 
RUN: sync_demod.py : Does correlation with synch 13 bit baseband barker identify data start then extarct data portion 

NOTE: edit "length_of_data":2000  in " mainconfig.json " change 2000 to size of data encoded in modulated signal 
